[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🎯 EvansFilter,https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/evan_customized.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/evansrightherecoding/weNeedthisbullshit/master/evan_direct.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Greenify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📻 Clubhouse,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Clubhouse.list
ruleset=🎮 Supercell,https://raw.githubusercontent.com/evansrightherecoding/Profiles-1/master/Quantumult/Filter/Extra/Game/Supercell.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Current,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 JustDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 JustDirect,[]GEOIP,CN
ruleset=🚝 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Current`ssid`🚀 Selected`cellular=🚀 Selected,AirPort Time Capsule=DIRECT,Nielsen=💻 Nielsen
custom_proxy_group=🚀 Selected`select`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]👋 UDP`.*
custom_proxy_group=🎯 EvansFilter`select`[]🚀 Current`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Current`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🚀 Selected`[]DIRECT
custom_proxy_group=📻 Clubhouse`select`[]👋 UDP`[]🚀 Current`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Current`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🚀 Selected`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Current`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🚀 Selected`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 Taiwan`[]🚀 Current`[]🚀 Selected`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 JustDirect`[]🇨🇳 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=🌍 Media`select`[]🚀 Current`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]DIRECT
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Selected
;custom_proxy_group=📢 谷歌FCM`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]DIRECT
custom_proxy_group=🍎Apple Geo`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]DIRECT
custom_proxy_group=🎮 Gaming`select`[]🚀 Current`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]DIRECT
custom_proxy_group=🎮 Supercell`select`[]👋 UDP`[]🚀 Current`[]DIRECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 Current`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 JustDirect`select`[]DIRECT`[]🚀 Current
custom_proxy_group=🛑 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Greenify`select`[]REJECT`[]DIRECT
custom_proxy_group=🚝 Final`select`[]🚀 Current`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]🇺🇲 USA-Detour`[]🚀 Selected
custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA-LA`url-test`(LA-0|LA-1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA-Detour`url-test`(LA-Detour)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💻 Nielsen`url-test`(LA-0|LA-1)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👋 UDP`url-test`(MPLS Gaming)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
© 2021 GitHub, Inc.
